<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/restaurantLayout"
    >

    <ImageView
        android:id="@+id/imageHeader2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/text_nama_restaurant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kopi Tuli (Koptul)"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/text_lokasi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mampang, Depok, Jawa Barat"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/text_harga"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rp.50.000 untuk dua (approx)"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        />

</LinearLayout>